{
  "name": "yupee-dialogs",
  "version": "1.1.0",
  "description": "This is simple inner dialogs for the yuppe framework, it can be used for electron",
  "main": "./dist/yupee-inner-dialogs.min.js",
  "author": {
    "name" : "Alexandre Brillant",
    "url": "https://www.alexandrebrillant.com"
  },
  "scripts": {
    "build:clean": "rm -rf dist && mkdir dist",
    "build:copy": "cp src/yupee-inner-dialogs.js dist && cp src/yupee-native-dialogs.js dist",
    "build:esm": "node tools/preprocessor.js -i src/yupee-inner-dialogs.mjs -o dist/yupee-inner-dialogs.mjs",
    "build:minify": "terser src/yupee-inner-dialogs.js -o dist/yupee-inner-dialogs.min.js && terser dist/yupee-inner-dialogs.mjs -o dist/yupee-inner-dialogs.min.mjs",
    "build": "npm run build:clean && npm run build:copy && npm run build:esm && npm run build:minify",
    "prebuild": "node --check src/yupee-inner-dialogs.js",
    "test:panel" : "chromium test/panel.html",
    "test" : "chromium test/innerDialogs.html && chromium test/panel.html && chromium test/simple.html && chromium test/simpleNative.html && chromium test/nativeDialogs.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexandreBrillant/yupee-dialogs.git"
  },
  "keywords": [ "inner dialog", "electron dialog", "electron", "dialog framework", "javascript dialog", "alert dialog", "input dialog", "prompt dialog", "confirm dialog"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexandreBrillant/yupee-dialogs/issues"
  },
  "homepage": "https://github.com/AlexandreBrillant/yupee-dialogs"
}
